{
    "name": "arcesilas/config",
    "description": "Configuration manager",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Olivier Cecillon",
            "email": "arcesilas@neutre.email"
        }
    ],
    "require": {
        "php": ">=7.1",
        "arcesilas/dot-array": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "phpspec/phpspec": "^4.3",
        "symfony/yaml": "^4.0",
        "mikey179/vfsStream": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Arcesilas\\Config\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arcesilas\\Config\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "symfony/yaml": "Load YAML configuration files"
    }
}
